<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Cherrypickingclubhome</title>
    <link rel="stylesheet" href="stylesheet2.css">
    <link rel="stylesheet" href="https://use.typekit.net/jkt5bep.css">
  </head>

  <body>


      <p class="homepagelogo">
      <img src="file:///Users/sakimaruo/Desktop/Atom１/madoka/cherryred.jpg"></p>

      <div class="homepage-top">
        <h2>CHERRY PICKING CLUB</h2>
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="https://note.com/madeleinemadoka">MAGAGINE</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="https://cherrypickingclub.stores.jp">STORE</a></li>
      </ul>
     </div>

   </body>
   </html>
